{
  "type": "module",
  "name": "first_game",
  "version": "1.0.0",
  "description": "my game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericbloodyax12/first_Game.git"
  },
  "keywords": [
    "js"
  ],
  "author": "young eric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericbloodyax12/first_Game/issues"
  },
  "homepage": "https://github.com/ericbloodyax12/first_Game#readme"
}
